{
    "name": "modernizacion-infra",
    "version": "0.1.0",
    "description": "Declaración de la infra desplegada en los servicios de AWS",
    "engines": {
      "node": "14.x || 16.x || 18.x"
    },
    "private": true,
    "license": "MIT",
    "scripts": {
      "init": "terraform init",
      "validate": "terraform validate",
      "login": "terraform login",
      "get:modules": "terraform get --update",
      "pull": "terraform state pull",
      "terra:plan": "terraform plan -var-file dev.tfvars",
      "terra:apply": "terraform apply -var-file dev.tfvars",
      "terra:destroy": "terraform destroy -var-file dev.tfvars",
      "terra:import": "terraform import -var-file dev.tfvars"
    },
    "dependencies": {},
    "devDependencies": {}
  }
  